<!DOCTYPE html>
<html>
    <head>
        <title>Halaman HTML Amanda</title>
        <link rel="icon" type="img/png" href="css/lastlogo.png"/> <sizez="16x16" />
        <style>
            /* CSS untuk tata letak */
            body {
                font-family: 'Bahnschrift', sans-serif ;
                max-width: 800px;
                margin: 0 auto;
                padding: 20px;
                background-color: #f9f9f9;
                border: 1px solid #ddd;
            }
            .letter {
                background-color: #fff;
                padding: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
            header {
                background-color: #ffffff;
                padding: 5px;
                overflow: hidden;
            }
            header img {
                float: left;
                margin-right: 20px;
                width: 120px;
                height: auto;
            }
            table.with-border {
                width: 100%;
                border-collapse: collapse;
            }
            table.with-border th {
                border: 1px solid black;
                padding: 8px;
                text-align: center;
                font-family: 'Bahnschrift', sans-serif;
                line-height: 0.5;
                font-size: 12px;
            }
            table.with-border td {
                border: 1px solid black;
                padding: 8px;
                font-family: 'Bahnschrift', sans-serif;
                line-height: 0.5;
                font-size: 12px;
            }
            table.no-border {
                width: 100%;
                border-collapse: collapse;
            }      
            table.no-border th,
            table.no-border td {
                padding: 8px;
                text-align: left;
                font-family: 'Bahnschrift', sans-serif;
                line-height: 0.3;
                font-size: 12px;
            }
            td.left-align {
                text-align: left;
            }
            td.center-align {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pendaftaran.html">Pendaftaran</a></li>
        </ul>
        <div class="letter">
            <header>
                <img src="css/lastlogo.png" alt="Logo">
                <div style="text-align: center;">
                    <p style="font-size: 20px; margin: 0; padding: 0;">
                        <b>KEMENTRIAN PENDIDIKAN, KEBUDAYAAN,<br>
                        RISET, DAN TEKNOLOGI</b><br>
                        POLITEKNIK NEGERI  MADIUN</p>
                    <p style="font-size: 12px; margin: 0; padding: 0;">
                        Jalan Serayu Nomor 84 Madiun Kode Pos 63133<br>
                        Telepon +62 351 452970 Faksimile +62 351 452960<br>
                        Laman: www.pnm.ac.id Surel: sekretariat@pnm.ac.id    
                    </p>
                    </div>
            </header>
            <hr>
            <div style="text-align: center; font-size: 16px;">
                <b>JADWAL PERKULIAHAN KELAS 2B<br>
                SEMESTER GENAP<br>
                TAHUN AKADEMIK 2023/2024</b>
            </div><br>
            <table class="no-border">
                <tr>
                    <th>Nama Mahasiswa</th>
                    <td>: Amanda Rizky Yorina Prayoga</td>
                    <th>Jurusan</th>
                    <td>: Teknik</td>
                </tr>
                <tr>
                   <th>NIM</th>
                    <td>: 233307032</td>
                    <th>Program Studi</th>
                    <td>: Teknologi Informasi</td>
                </tr>
                <tr>
                    <td>
                        <b>Jadwal :</b>
                    </td>    
                </tr>
            </table>
            <table class="with-border" style="margin-bottom: 10px;">
                <tr>
                    <th>No</th>
                    <th>Hari</th>
                    <th>Mata Kuliah</th>
                    <th>Waktu</th>
                    <th>Keterangan</th>                        
                    <th>Dosen Pengampu</th>
                </tr>
                <tr>
                    <td class="center-align">1</td>
                    <td class="center-align">Senin</td>
                    <td class="left-align">Pmerograman Berbasis objek</td>
                    <td class="center-align">08.00-10.00</td>
                    <td class="center-align">Teori & Praktek</td>
                    <td class="left-align">Tri Lestariningsih, S.Kom., M.Kom.</td>
                </tr>
                <tr>
                    <td class="center-align">2</td>
                    <td class="center-align">Selasa</td>
                    <td class="left-align">Pemrograman Mobile</td>
                    <td class="center-align">08.00-12.00</td>
                    <td class="center-align">Teori & Praktek</td>
                    <td class="left-align">Angger Binuko Paksi, M.Kom.</td>
                </tr>
                <tr>
                    <td class="center-align">3</td>
                    <td class="center-align">Rabu</td>
                    <td class="left-align">Desain dan Pemrograman Web</td>
                    <td class="center-align">12.30-18.00</td>
                    <td class="center-align">Teori & Praktek</td>
                    <td class="left-align">Gus Nanang Syaifuddin, S.Kom., M.Kom.</td>
                </tr>
                <tr>
                    <td class="center-align">4</td>
                    <td class="center-align">Kamis</td>
                    <td class="left-align">Sistem Operasi</td>
                    <td class="center-align">12.30-18.00</td>
                    <td class="center-align">Teori & Praktek</td>
                    <td class="left-align">Hendrik Kusbandono, S.Kom., M.Kom.</td>
                </tr>
                <tr>
                    <td class="center-align">5</td>
                    <td class="center-align">Jumat</td>
                    <td class="left-align">Agama Islam <br>
                        <br>Manajemen Resiko Proyek</td>
                    <td class="center-align">07.00-11.00</td>
                    <td class="center-align">Teori & Praktek</td>
                    <td class="left-align">Dr. Nanik Nurhayati, S.Ag., <br>
                         <br> M.Pd. Nisa'ul Hafidhoh, M.T.</td>
                </tr>
            </table>
           
                <tr>
                    <td class="left-align">
                        Mari hadir kuliah tepat waktu sesuai jadwal!<br>
                        Halaman ini dibuat berdasarkan tugas UTS Web.
                    </td>
        </div>
    </body>
</html>